<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Techspirse non credit JS class</title>
        <style>
            h1{
                color: transparent;
                background: linear-gradient(blue 50%,red 50%);
                -webkit-background-clip: text;
            }
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header{
                background-color: #4caf50;
                color:#fff;
                padding: 10px 15px;
                text-align: center;
            }
            p{
                font-size: 24px;
            }
            nav{
                display: flex;
                justify-content: center;
                position: sticky;
                top: 0;
                gap:14px;
                padding:16px 0;
                background-color: #333;
            }
            
            nav a{
                padding: 5px 10px;
                color:white;
                text-decoration: none;

            }
            nav a:hover{
                border-radius: 9px;
                background-color:lightgray;
                padding: 5px 10px;
            }

            .container{
                border: dotted;
                max-width: 1024px;
                margin: 0 auto; 
                padding: 20px;
                
            }
            section{
                margin-bottom: 20px;
            }
            .grid{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap: 16px;

            }

            .card{
                border-radius: 18px;
                padding: 16px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
           
            }
            footer{
                background-color: #4caf50;
                text-align: center;
                color: white;
                height: 45px;
            }
            


            .grid-form{
                display: grid;
                grid-template-columns: repeat(2,minmax(2px,1fr));
            }
            .grid-form input{
                width: 95%;
                border-radius: 9px;
                padding: 10px;
                border: 1px solid black;
            }




        </style>
    </head>
    <body>
        
<header>
    <h1>
        Let's learn html, css and JS
    </h1>
    <p>Your journey towards IT</p>
</header>
<nav>
    <a href="#html">Html</a>
    <a href="#css">CSS</a>
    <a href="#js">Js</a>
    <a href="#react">React</a>
</nav>
<div class="container">
    <section id="javascript">
        <h2>javascript class</h2>
     <div class="grid">
        <div class="card">
            <h3>whar is js</h3>
            <p>
                JavaScript (often abbreviated as JS) is a programming language commonly used in web development to make websites interactive. It's a versatile language that can run in web browsers and on servers (using environments like Node.js).
            </p>
                </div> <!--card close-->
                <div class="card">
                    <h3>whar is js</h3>
                    <p>
                        JavaScript (often abbreviated as JS) is a programming language commonly used in web development to make websites interactive. It's a versatile language that can run in web browsers and on servers (using environments like Node.js).
                    </p>
                        </div> <!--card close-->
                <div class="card">
                    <h3>whar is js</h3>
                    <p>
                        JavaScript (often abbreviated as JS) is a programming language commonly used in web development to make websites interactive. It's a versatile language that can run in web browsers and on servers (using environments like Node.js).
                    </p>
                        </div> <!--card close-->
     </div>
    </section>
    <section id="javascript">
        <h2>javascript class</h2>
     <div class="grid">
        <div class="card">
            <h3>whar is js</h3>
            <p>
                JavaScript (often abbreviated as JS) is a programming language commonly used in web development to make websites interactive. It's a versatile language that can run in web browsers and on servers (using environments like Node.js).
            </p>
                </div> <!--card close-->
                <div class="card">
                    <h3>whar is js</h3>
                    <p>
                        JavaScript (often abbreviated as JS) is a programming language commonly used in web development to make websites interactive. It's a versatile language that can run in web browsers and on servers (using environments like Node.js).
                    </p>
                        </div> <!--card close-->
     </div>
    </section>
    <section id="form">
        <h2>Form Basics</h2>
        
        <form method="post" action="#">
     <div class="grid-form">
        <div>
            <label for="name">First Name :</label>
        <input type="name" id="name" name="name" required>
        </div>

        <div>
            <label for="name">phone no. :</label>
        <input type="name" id="name" name="name" required>

        </div>
        <div>
            <label for="name">First Name :</label>
        <input type="name" id="name" name="name" required>

        </div>
     </div>

        </form>

    </section>

</div> <!--container-->

<footer>
    &copy; 2024  techspore.pvt.ltd
</footer>




    </body>
  
</html>